[app]
host	= 0.0.0.0
port	= 3001

[mongodb]
host            = localhost
port            = 27017
database        = medigo
coll_dokter     = dokter
coll_spesialis  = dokter_spesialis
coll_rumkit     = rumah_sakit
coll_jadwal     = jadwal_dokter
coll_keahlian   = skill
coll_jenis_penyakit   = jenis_penyakit
; interval in millisecond
interval = 5000

; log Configuration
[log]
path 	= var/log/
level 	= debug
